items:
- name: Documentatie over Ansible op Azure
  href: ./index.yml
- name: Overzicht
  items:
  - name: Over Ansible op Azure
    href: ./ansible-overview.md
- name: Snelstartgidsen
  items:
  - name: Ansible installeren op een virtuele Linux-machine
    href: /azure/virtual-machines/linux/ansible-install-configure
    maintainContext: true
  - name: Een Linux-VM maken
    href: /azure/virtual-machines/linux/ansible-create-vm
    maintainContext: true
  - name: Een Linux-VM beheren
    href: /azure/virtual-machines/linux/ansible-manage-linux-vm
    maintainContext: true
  - name: Een playbook uitvoeren in Cloud Shell
    href: ./ansible-run-playbook-in-cloudshell.md
  expanded: true
- name: Zelfstudies
  items:
  - name: AKS
    items:
    - name: AKS-clusters maken en configureren
      href: ./ansible-create-configure-aks.md
  - name: App Service
    items:
    - name: Azure Web Apps maken en configureren
      href: ./ansible-create-configure-azure-web-apps.md
    - name: Azure Web Apps schalen
      href: ./ansible-scale-azure-web-apps.md
  - name: Application Gateway
    items:
    - name: Azure Application Gateway maken en configureren
      href: ./ansible-create-configure-application-gateway.md
  - name: Databases
    items:
    - name: Azure DB voor MySQL maken en configureren
      href: ./ansible-create-configure-mysql.md
  - name: Dynamische voorraad
    items:
    - name: Dynamische voorraden beheren
      href: ./ansible-manage-azure-dynamic-inventories.md
  - name: Virtueel netwerk
    items:
    - name: Routetabellen maken en configureren
      href: ./ansible-create-configure-route-table.md
  - name: VMSS
    items:
    - name: VMSS maken en configureren
      href: ./ansible-create-configure-vmss.md
    - name: App implementeren in VMSS
      href: ./ansible-deploy-app-vmss.md
    - name: VMSS automatisch schalen
      href: ./ansible-auto-scale-vmss.md
- name: Naslaginformatie
  items:
  - name: Playbook-rollen
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Versies en functies
    href: ./ansible-matrix.md
  - name: Azure Container Instances
    href: https://docs.ansible.com/ansible/latest/azure_rm_containerinstance_module.html
  - name: Azure Functions
    href: https://docs.ansible.com/ansible/latest/azure_rm_functionapp_module.html
  - name: Load balancers
    href: https://docs.ansible.com/ansible/latest/azure_rm_loadbalancer_module.html
  - name: Virtuele machines
    href: https://docs.ansible.com/ansible/latest/azure_rm_virtualmachine_module.html
  - name: Alle modules voor Azure
    href: https://docs.ansible.com/ansible/latest/list_of_cloud_modules.html#azure
- name: Hulpprogramma's
  items:
  - name: Visual Studio Code-extensie voor Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
ms.openlocfilehash: 914987ee58a2ba09295d425c2107ba7eb192c131
ms.sourcegitcommit: a408b0e5551893e485fa78cd7aa91956197b5018
ms.translationtype: HT
ms.contentlocale: nl-NL
ms.lasthandoff: 01/17/2019
ms.locfileid: "54359235"
